<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon | HTML, CSS & JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=MonteCarlo&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img class="logo" src="images/logo.png" alt="Logo" />

      <div class="content">
        <h1>We're <span>Launching Soon</span></h1>
        <h2>Website Under Maintenance</h2>
        <div class="launch-time">
          <div>
            <p id="days">00</p>
            <span class="time">Days</span>
          </div>
          <div>
            <p id="hours">00</p>
            <span class="time">Hours</span>
          </div>
          <div>
            <p id="minutes">00</p>
            <span class="time">Minutes</span>
          </div>
          <div>
            <p id="second">00</p>
            <span class="time">Second</span>
          </div>
        </div>

        <button type="button">Learn More</button>
      </div>
      <img src="images/rocket.png" class="rocket" />
    </div>

    <script>
      var countDownDate = newDate("December 15, 2022 00:00:00").getTime();
      var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var minutes =
          Math.floor(distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60);
        var days = Math.floor(distance / (1000 * 60 * 60)) / (1000 * 60);
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      });
    </script>
  </body>
</html>
