* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif ;
}

.container {
    width: 100vw;
    height: 100vh;
    background: url(images/bg1.jpg);
    background-position: center;
    background-size: cover;
    filter: invert(5%);
    padding: 0 8%;
    position: relative;
}

.logo {
    width: 120px;
    cursor: pointer;
    padding: 20px 0;
    filter: invert(100%);
}

.content {
    position: absolute;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
}

h1 {
    font-size: 45px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

span {
    color: rgb(255, 255, 255);
    font-family: 'MonteCarlo', cursive;
    font-size: 50px;
    font-weight: 400;
}

h2 {
    font-weight: 500;
    font-size: 35px;
    padding-top: 20px;   
}

.content button {
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    padding: 12px 20px;
    outline: none;
    margin-top: 25px;
    cursor: pointer;
}

.launch-time {
    display: flex;
}

.launch-time div {
    flex-basis: 100px;
}

.time {
    font-size: 25px;
}

.launch-time div p {
    font-size: 40px;
    margin-bottom: -14px;
}

.rocket {
    right: 10%;
    bottom: 0;
    width: 200px;
    position: absolute;
    animation: rocket 4s linear infinite;
    filter: invert(100%);
}

@keyframes rocket {
    0% {
        bottom: 0;
    }

    100% {
        opacity: 0;
        bottom: 105%;
    }
}